<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="logic.js">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>

    <title>Franklin Factory</title>
</head>
<body>
    <style>
        font-family: 'Inter';
        
        </style>
    <!-- <img src="logo.png" alt="logo" class="logo"> -->
    <body> 
        
        <div class="video-container">
            <video loop autoplay muted class="loop">
                <source src="loop forside.mp4" type="video/mp4">
            </video>
        </div>
    
    
    </div>
    <!-- <div class="container1">
        <h5>Hvem er Franklin Factory?</h5>
    </div>
    
    
        <div class="container2">
     <img src="guitar forside.jpg" alt="" class="guitar" > 
    <p> Vi er et musikstudie der byder nye upcoming musikere, podcastere eller speakerarbejdere velkommen.
        Her vil vi hjælpe med indspilningerne, produktionen af musik, hjælp til sangskrivning, udgivelse af sange, podcast, lydbøger og meget mere.
        Du vil på intet tidspunkt stå alene i processen.
        </p>
    </div> -->
    <div class="container3">
        <div class="image-container">
            <img src="guitar forside.jpg" class="hero-image" />
        </div>
        <div class="text-container">
            <h1>Hvem er Franklin Factory?</h1>
            <p>Vi er et musikstudie der byder nye upcoming musikere, podcastere eller speakerarbejdere velkommen.</p>
            <p> Her vil vi hjælpe med indspilningerne, produktionen af musik, hjælp til sangskrivning, udgivelse af sange, podcast, lydbøger og meget mere.
                Du vil på intet tidspunkt stå alene i processen.</p>
        </div>
    </div>
    <img src="studie.JPG" alt="" class="studie">
    
  <main>
    <h1>Pakkeløsninger</h1> 
    <br>
    <div class="allContainers">
    <div class="container">
        <img src="eva studio.png" class="avatar" alt="avatar">

      <div id="pakke1">

            <h2>Pakke 1</h2>

                <p> Kom og indspil din sang (Heldagssession 11-18) 
                1800kr.
                <br>
                
                Her får du mixet og indspillet din sang. Du skal have en færdigskrevet sang samt beat med i studiet så vi kan indspille den og derefter vil jeg mixe den. (Der kan gå op til 2 uger før sangen er mixet færdig.)
                Hvordan forbereder du dig bedst muligt?
                Du skal have et beat med
                Du skal have en sangtekst med
                Her får du:
                - Mixet din sang
                <br>
                
                (Denne pakkeløsning er også godt egnet til podkast eller lysbog.)</p>
                </div>
                <button class="btn-bottom-right">Book</button>

         </div>
          <br>
          <div class="container">
            <img src="hasti.png" class="avatar" alt="avatar">
    
          <div id="pakke2">
    
                <h2>Pakke 2</h2>
    
            <p>
               Heldagssession (11-18) - 2300 kr
               Få lavet et beat:
               <br>
               Ønsker du at få lavet et personligt beat til din færdigskrevet sang eller bare et beat som du kan bruge, så er det denne pakke du skal vælge. 
               Hvordan forbereder du dig bedst muligt?
               Du skal have en sangtekst med (Send den gerne over email før du kommer)
               hvilken genre er du kunne tænke dig?
               Her får du:
               - Beat
               - Mixet sangen
            </p>
                    </div>
                    <button class="btn-bottom-right">Book</button>
                 </div>
              <br>
              <div class="container">
                <img src="danny.png" class="avatar" alt="avatar">
        
              <div id="pakke3">
        
                    <h2>Pakke 3</h2>
                   
<p> (2 Heldagssession 11-18) 3800 kr
Kom og få lavet din egen sang fra bunden.
Her får du både hjælp til at skrive din nye sang samt et beat der matcher. Du får hjælp med alt undervejs. 
Hvordan forbereder du dig bedst muligt?
Du skal have nogle stikord/nøgleord du kunne tænke dig sangen skal handle om. 
Hvilken genre er du kunne tænke dig?
Her får du:
- Beat.
- Mixet din sang.
- Hjælp til at skrive din sang.</p>
        
                
                  
                        </div>
                        <button class="btn-bottom-right">Book</button>
                    </div>
</div>

        </main>
        <br>
        <br>

        <footer>
            <div class="contact-info">
                <div class="contact-item">
                    <i class="fas fa-phone"></i>
                    <a href="tel: 23909399">Telefon: 23909399</a>
                </div>
                <div class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <a href="mail: dannyhvidberg@hgmail.com">dannyhvidbrg@gmail.com</a>
                </div>
                <div class="contact-item">
                    <i class="fa-solid fa-house"></i>
                    <i class="fas fa-map-marker-alt"></i>
                    <address>Præstø Landevej 22b
                        4700, Næstved
                        Danmark
                    </address>
                </div>
            </div>
        </footer>
</body>
</html>
    
</body>
</html>