html, body {/*Stina*/ 
    height: 100%; /* Ensure the body and html take up full height */
    margin: 0;
    display: flex; /* items is placed and stays when the size is changed*/
    flex-direction: column;/*the flex items are stacked vertically, one on top of the other*/
    background-color: #0D0D0C; /*color*/ 
    font-family: Impact, Haettenschweiler,; /*Font*/
    font-family: 'Inter';
}

body {
    display: flex;/* items is placed and stays when the size is changed*/
    flex-direction: column;/*the flex items are stacked vertically, one on top of the other*/
}

.video {
    width: 100%;
}

.video-container {
    width: 100%;
}

.logo {
    width: 100%;

}

.youtube-video {
    width: 100%;
} det her var før vejledning den var ikke responsiv


.video-container {
    width: 100%;
}

.loop {
    width: 100%;
}
.guitar
{
    
    width: 170px;
    height: 242px;
    border-radius: 15%;
}

.container1
{  
 margin-inline-start: 45%;
 font-family: 'Inter';font-size: 20px;
 font-weight: bold; 

}

.container2
{
    display: flex;
    flex-direction: initial;
    align-content: space-between;
    margin-top: -4%;
    font-family: 'Inter';font-size: 13px;
}

.container3 {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    margin: 20px;
    flex-wrap: wrap;
    font-family: 'Inter';
    font-size: 20px;
}

.container div {
    /* margin: 5px; */
}

.container div h1{
    margin-bottom: 0px;
}

.text-container {
    width: 400px;
    margin: 50px;
    color: white;
}

.image-container {
    width: 300px;
}

.hero-image {
    max-width: 100%;
    border-radius: 20px;
}

main {
    flex: 1; /* Allow the main content area to grow and fill the space so that it can push the footer down to the bottom */
    display: flex; /* items is placed and stays when the size is changed*/
    flex-direction: column;/*the flex items are stacked vertically, one on top of the other*/
    align-items: center;/*centers elements*/ 
    justify-content: center; /* Center the flex items along the main axis */

}

h1 {
    color: white; 
    display: flex;/* items is placed and stays when the size is changed*/
    justify-content: space-between; /*distributes the free space evenly between the items.*/
    align-items: center; /*center*/
    height: auto;
}

h2 {
    color: white;
}

p {
    color: white;
}

.container {
    position: relative; /* Make the container a positioning context */
    justify-content: center; /* Center contents */
    border: 3px solid white; /*border*/
    padding: 10px; /* gives 10 pixels padding araound elements */
    border-radius: 25px; /*rounded corners*/
    display: flex; /* items is placed and stays when the size is changed*/
    flex-direction: column; /*the flex items are stacked vertically, one on top of the other*/
    width: 281px;
    height: 470px;
    align-items: center; /*center elemts*/
    background: linear-gradient(to bottom, #EDAB78, #DECA7A); /*fade background color*/
}

.avatar { 
    width: 95px;
    height: 95px;
    border-radius: 50%; /* rounded corners*/
}

.btn-bottom-right {
    position: absolute; /* Position the button absolutely within the container */
    bottom: 10px; /* Position from the bottom */
    right: 10px; /* Position from the right */
    padding: 10px 20px; /* Add some padding for the button */
    background-color: #007BFF; /* Button background color */
    color: white; /* Button text color */
    border: none; /* Remove border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
}

.btn-bottom-right:hover {
    background-color: #0056b3; /* Darker shade on hover */
}

footer {
    background-color: #EDAB78; /* Footer background color */
    color: black; /* Text color */
    padding: 20px; /* Size */
    text-align: right; /* Text position */
    width: 100%; /* Ensure footer takes full width */
    position: relative; /* Position the footer relative */
    bottom: 0; /* Align the footer to the bottom */
    left: 0;
}

.contact-info {
    display: flex; /* items is placed and stays when the size is changed*/
    flex-direction: column; /*the flex items are stacked vertically, one on top of the other*/
    align-items: right; /* elemnts to the right*/
    gap: 20px; /* space*/
}

.contact-item {
    display: flex;/* items is placed and stays when the size is changed*/
    align-items: right; /* elemnts to the right*/
    gap: 10px; /*space*/
}


.contact-item i {
    font-size: 24px; 
}

.contact-item a, .contact-item address {
    color: white;
    text-decoration: none;
}

.contact-item a:hover, .contact-item address:hover {
    text-decoration: underline; /*?*/
}

img {
    max-width: 100%;
    display: block; 
    height: auto;
}

.allContainers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
    .allContainers {
        display: flex;
        flex-direction: row;
    }
}
@media (max-width: 800px){
    .image-container {
        width: 200px;
    }
}
.studie {
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

    